<!-->
	<Recipe timeRequired="NUMBER" power="NUMBER">
		<input>
			<fluidStack>FLUID NAME SIZE</fluidStack>
			<itemStack>ITEM_NAME SIZE META</itemStack>
			<oreDict>OREDICT_NAME SIZE</oreDict>
        </input>
		<output>
			<fluidStack>FLUID_NAME SIZE</fluidStack>
			<itemStack>ITEM_NAME SIZE META</itemStack>
			<oreDict>OREDICT_NAME SIZE</oreDict>
		</output>
	</Recipe>
	
	Can have Multiple In/Outputs
	Some Machines can only Accept either Fluids or Items
	
	timeRequired="NUMBER"	how long a Recipe takes, Unit is in Ticks.
	power="NUMBER" how much Power the Recipes takes per Tick. Unit is in RF.
	
	The "useDefault" attribute will prevent loading of recipes if set to "false"
<!-->
<Recipes useDefault="true">
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotIron</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 1</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="200">
		<input>
			<oreDict>plateIron</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productsheet 1 1</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotGold</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotSilicon</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 3</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotCopper</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 4</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="200">
		<input>
			<oreDict>plateCopper</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productsheet 1 4</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTin</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 5</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotSteel</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 6</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="200">
		<input>
			<oreDict>plateSteel</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productsheet 1 6</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitanium</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 7</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="200">
		<input>
			<oreDict>plateTitanium</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productsheet 1 7</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotAluminum</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 9</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="200">
		<input>
			<oreDict>plateAluminum</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productsheet 1 9</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotIridium</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 10</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitaniumAluminide</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>advancedrocketry:productplate</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="200">
		<input>
			<oreDict>plateTitaniumAluminide</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>advancedrocketry:productsheet</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitaniumIridium</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>advancedrocketry:productplate 1 1</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="200">
		<input>
			<oreDict>plateTitaniumIridium</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>advancedrocketry:productsheet 1 1</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotLumium</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 358</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotAbyssalnite</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_plateabyssalnite</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotAdvancedAlloy</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 35</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotCobalt</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_platecobalt</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotSignalum</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 357</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitanium</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 30</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotAstralStarmetal</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_plateastralstarmetal</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotRefinedIron</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 34</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotIridiumAlloy</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 37</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotCopper</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 320</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotEnderium</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 359</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotBronze</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 355</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotGold</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 33</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotAluminium</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 324</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotSilver</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 322</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotIridium</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 327</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTungstensteel</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 32</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotBrass</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 17</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotIron</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 32</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotPlatinum</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 326</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTungsten</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 31</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotLead</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 323</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotSilicon</oreDict>
		</input>
		<output>
			<itemStack>libvulpes:productplate 1 3</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotDraconium</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_platedraconium</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitaniumAluminide</oreDict>
		</input>
		<output>
			<itemStack>advancedrocketry:productplate</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotMithril</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 328</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotArdite</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_plateardite</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotSteel</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 352</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotElectrum</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 353</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotZinc</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 33</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotOsmium</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_plateosmium</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotLiquifiedCoralium</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_plateliquifiedcoralium</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTin</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 321</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotChromium</oreDict>
		</input>
		<output>
			<itemStack>techreborn:plates 1 19</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotNickel</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 325</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotInvar</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 354</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotConstantan</oreDict>
		</input>
		<output>
			<itemStack>thermalfoundation:material 1 356</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitaniumIridium</oreDict>
		</input>
		<output>
			<itemStack>advancedrocketry:productplate 1 1</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="100" power ="1">
		<input>
			<oreDict>sheetIron</oreDict>
			<oreDict>sheetIron</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>advancedrocketry:pressuretank</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="200" power ="2">
		<input>
			<oreDict>sheetSteel</oreDict>
			<oreDict>sheetSteel</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>advancedrocketry:pressuretank 1 1</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="100" power ="1">
		<input>
			<oreDict>sheetAluminum</oreDict>
			<oreDict>sheetAluminum</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>advancedrocketry:pressuretank 1 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="1000" power ="8">
		<input>
			<oreDict>sheetTitanium</oreDict>
			<oreDict>sheetTitanium</oreDict>
			<fluidStack>water 100</fluidStack>
		</input>
		<output>
			<itemStack>advancedrocketry:pressuretank 1 3</itemStack>
		</output>
	</Recipe>
</Recipes>